<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TwoImageCell" customModule="TestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-Pi-Tz3">
                        <rect key="frame" x="10" y="7" width="145.5" height="145.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-Bm-zmh">
                        <rect key="frame" x="164.5" y="6.5" width="145.5" height="145.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="f2A-Pi-Tz3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3GM-Z1-5KB"/>
                    <constraint firstItem="f2A-Pi-Tz3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Tcf-Ri-zhN"/>
                    <constraint firstItem="K5O-Bm-zmh" firstAttribute="width" secondItem="f2A-Pi-Tz3" secondAttribute="width" id="UiL-d9-iE2"/>
                    <constraint firstAttribute="trailing" secondItem="K5O-Bm-zmh" secondAttribute="trailing" constant="10" id="XE7-pr-1Db"/>
                    <constraint firstItem="K5O-Bm-zmh" firstAttribute="height" secondItem="f2A-Pi-Tz3" secondAttribute="height" id="rOH-1X-ykE"/>
                    <constraint firstItem="K5O-Bm-zmh" firstAttribute="centerY" secondItem="f2A-Pi-Tz3" secondAttribute="centerY" id="tbd-PM-ctv"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="f2A-Pi-Tz3" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="1:2.2" id="Nzu-Pu-fAu"/>
                <constraint firstItem="f2A-Pi-Tz3" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="1:1.1" id="jYM-gh-lK5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstImageVew" destination="f2A-Pi-Tz3" id="3S7-Z8-9qL"/>
                <outlet property="secondImageVew" destination="K5O-Bm-zmh" id="JiM-P3-FuI"/>
            </connections>
            <point key="canvasLocation" x="34" y="185"/>
        </tableViewCell>
    </objects>
</document>
